DSCH 2.7f
VERSION 2005-11-25 11:28:29
BB(-119,-132,245,200)
SYM  #button1
BB(-119,-109,-110,-101)
TITLE -115 -105  #button
MODEL 59
PROP                                                                                                                                   
REC(-118,-108,6,6,r)
VIS 1
PIN(-110,-105,0.000,0.000)in1
LIG(-111,-105,-110,-105)
LIG(-119,-101,-119,-109)
LIG(-111,-101,-119,-101)
LIG(-111,-109,-111,-101)
LIG(-119,-109,-111,-109)
LIG(-118,-102,-118,-108)
LIG(-112,-102,-118,-102)
LIG(-112,-108,-112,-102)
LIG(-118,-108,-112,-108)
FSYM
SYM  #inv
BB(-105,-95,-70,-75)
TITLE -90 -85  #~
MODEL 101
PROP                                                                                                                                   
REC(-40,-20,0,0, )
VIS 0
PIN(-105,-85,0.000,0.000)in
PIN(-70,-85,0.030,0.140)out
LIG(-105,-85,-95,-85)
LIG(-95,-95,-95,-75)
LIG(-95,-95,-80,-85)
LIG(-95,-75,-80,-85)
LIG(-78,-85,-78,-85)
LIG(-76,-85,-70,-85)
VLG  not not1(out,in);
FSYM
SYM  #button2
BB(-119,-74,-110,-66)
TITLE -115 -70  #button
MODEL 59
PROP                                                                                                                                   
REC(-118,-73,6,6,r)
VIS 1
PIN(-110,-70,0.000,0.000)in2
LIG(-111,-70,-110,-70)
LIG(-119,-66,-119,-74)
LIG(-111,-66,-119,-66)
LIG(-111,-74,-111,-66)
LIG(-119,-74,-111,-74)
LIG(-118,-67,-118,-73)
LIG(-112,-67,-118,-67)
LIG(-112,-73,-112,-67)
LIG(-118,-73,-112,-73)
FSYM
SYM  #inv
BB(-105,-60,-70,-40)
TITLE -90 -50  #~
MODEL 101
PROP                                                                                                                                   
REC(-15,-10,0,0, )
VIS 0
PIN(-105,-50,0.000,0.000)in
PIN(-70,-50,0.030,0.140)out
LIG(-105,-50,-95,-50)
LIG(-95,-60,-95,-40)
LIG(-95,-60,-80,-50)
LIG(-95,-40,-80,-50)
LIG(-78,-50,-78,-50)
LIG(-76,-50,-70,-50)
VLG  not not1(out,in);
FSYM
SYM  #button3
BB(-119,-34,-110,-26)
TITLE -115 -30  #button
MODEL 59
PROP                                                                                                                                   
REC(-118,-33,6,6,r)
VIS 1
PIN(-110,-30,0.000,0.000)in3
LIG(-111,-30,-110,-30)
LIG(-119,-26,-119,-34)
LIG(-111,-26,-119,-26)
LIG(-111,-34,-111,-26)
LIG(-119,-34,-111,-34)
LIG(-118,-27,-118,-33)
LIG(-112,-27,-118,-27)
LIG(-112,-33,-112,-27)
LIG(-118,-33,-112,-33)
FSYM
SYM  #inv
BB(-100,-25,-65,-5)
TITLE -85 -15  #~
MODEL 101
PROP                                                                                                                                   
REC(-10,-10,0,0, )
VIS 0
PIN(-100,-15,0.000,0.000)in
PIN(-65,-15,0.030,0.140)out
LIG(-100,-15,-90,-15)
LIG(-90,-25,-90,-5)
LIG(-90,-25,-75,-15)
LIG(-90,-5,-75,-15)
LIG(-73,-15,-73,-15)
LIG(-71,-15,-65,-15)
VLG  not not1(out,in);
FSYM
SYM  #button4
BB(-119,1,-110,9)
TITLE -115 5  #button
MODEL 59
PROP                                                                                                                                   
REC(-118,2,6,6,r)
VIS 1
PIN(-110,5,0.000,0.000)in4
LIG(-111,5,-110,5)
LIG(-119,9,-119,1)
LIG(-111,9,-119,9)
LIG(-111,1,-111,9)
LIG(-119,1,-111,1)
LIG(-118,8,-118,2)
LIG(-112,8,-118,8)
LIG(-112,2,-112,8)
LIG(-118,2,-112,2)
FSYM
SYM  #inv
BB(-100,10,-65,30)
TITLE -85 20  #~
MODEL 101
PROP                                                                                                                                   
REC(0,-5,0,0, )
VIS 0
PIN(-100,20,0.000,0.000)in
PIN(-65,20,0.030,0.000)out
LIG(-100,20,-90,20)
LIG(-90,10,-90,30)
LIG(-90,10,-75,20)
LIG(-90,30,-75,20)
LIG(-73,20,-73,20)
LIG(-71,20,-65,20)
VLG  not not1(out,in);
FSYM
SYM  #seg1
BB(220,-85,245,-40)
TITLE 220 -75  #7seg
MODEL 88
PROP                                                                                                                                   
REC(229,-75,12,30,r)
VIS 1
PIN(220,-75,0.000,0.000)a
PIN(220,-70,0.000,0.000)b
PIN(220,-65,0.000,0.000)c
PIN(220,-60,0.000,0.000)d
PIN(220,-55,0.000,0.000)e
PIN(220,-50,0.000,0.000)f
PIN(220,-45,0.000,0.000)g
PIN(235,-85,0.000,0.000)k
LIG(235,-80,235,-85)
LIG(235,-83,237,-80)
LIG(220,-75,225,-75)
LIG(220,-70,225,-70)
LIG(220,-65,225,-65)
LIG(220,-60,225,-60)
LIG(220,-55,225,-55)
LIG(220,-50,225,-50)
LIG(220,-45,225,-45)
LIG(225,-80,225,-40)
LIG(225,-40,245,-40)
LIG(245,-40,245,-80)
LIG(245,-80,225,-80)
FSYM
SYM  #or2
BB(35,-100,70,-80)
TITLE 55 -90  #|
MODEL 502
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(35,-95,0.000,0.000)a
PIN(35,-85,0.000,0.000)b
PIN(70,-90,0.090,0.070)s
LIG(35,-85,48,-85)
LIG(47,-83,43,-80)
LIG(63,-90,70,-90)
LIG(62,-88,59,-84)
LIG(63,-90,62,-88)
LIG(62,-92,63,-90)
LIG(59,-96,62,-92)
LIG(54,-99,59,-96)
LIG(59,-84,54,-81)
LIG(54,-81,43,-80)
LIG(43,-100,54,-99)
LIG(49,-87,47,-83)
LIG(43,-100,47,-97)
LIG(47,-97,49,-93)
LIG(49,-93,50,-90)
LIG(50,-90,49,-87)
LIG(35,-95,48,-95)
VLG  or or2(s,a,b);
FSYM
SYM  #and2
BB(35,-65,70,-45)
TITLE 47 -54  #&
MODEL 402
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(35,-50,0.000,0.000)b
PIN(35,-60,0.000,0.000)a
PIN(70,-55,0.090,0.070)s
LIG(35,-50,43,-50)
LIG(43,-65,43,-45)
LIG(63,-55,70,-55)
LIG(62,-53,59,-49)
LIG(63,-55,62,-53)
LIG(62,-57,63,-55)
LIG(59,-61,62,-57)
LIG(54,-64,59,-61)
LIG(59,-49,54,-46)
LIG(54,-46,43,-45)
LIG(43,-65,54,-64)
LIG(35,-60,43,-60)
VLG  and and2(out,a,b);
FSYM
SYM  #and2
BB(35,-30,70,-10)
TITLE 47 -19  #&
MODEL 402
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(35,-15,0.000,0.000)b
PIN(35,-25,0.000,0.000)a
PIN(70,-20,0.090,0.070)s
LIG(35,-15,43,-15)
LIG(43,-30,43,-10)
LIG(63,-20,70,-20)
LIG(62,-18,59,-14)
LIG(63,-20,62,-18)
LIG(62,-22,63,-20)
LIG(59,-26,62,-22)
LIG(54,-29,59,-26)
LIG(59,-14,54,-11)
LIG(54,-11,43,-10)
LIG(43,-30,54,-29)
LIG(35,-25,43,-25)
VLG  and and2(out,a,b);
FSYM
SYM  #or3
BB(90,-70,130,-40)
TITLE 105 -50  #|
MODEL 503
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(90,-65,0.000,0.000)a
PIN(90,-55,0.000,0.000)b
PIN(90,-45,0.000,0.000)c
PIN(130,-55,0.120,0.140)s
LIG(90,-45,104,-45)
LIG(90,-55,106,-55)
LIG(90,-65,104,-65)
LIG(104,-45,100,-40)
LIG(115,-44,110,-41)
LIG(119,-52,115,-44)
LIG(110,-69,115,-66)
LIG(100,-70,110,-69)
LIG(120,-55,119,-52)
LIG(119,-58,120,-55)
LIG(100,-40,110,-41)
LIG(115,-66,119,-58)
LIG(100,-70,104,-65)
LIG(104,-65,106,-55)
LIG(106,-55,104,-45)
LIG(120,-55,130,-55)
VLG  or or3(s,a,b,c);
FSYM
SYM  #light1
BB(128,-80,134,-66)
TITLE 130 -66  #light
MODEL 49
PROP                                                                                                                                   
REC(129,-79,4,4,r)
VIS 1
PIN(130,-65,0.000,0.000)out1
LIG(133,-74,133,-79)
LIG(133,-79,132,-80)
LIG(129,-79,129,-74)
LIG(132,-69,132,-72)
LIG(131,-69,134,-69)
LIG(131,-67,133,-69)
LIG(132,-67,134,-69)
LIG(128,-72,134,-72)
LIG(130,-72,130,-65)
LIG(128,-74,128,-72)
LIG(134,-74,128,-74)
LIG(134,-72,134,-74)
LIG(130,-80,129,-79)
LIG(132,-80,130,-80)
FSYM
SYM  #vss
BB(195,-108,205,-100)
TITLE 199 -103  #vss
MODEL 0
PROP                                                                                                                                    
REC(195,-110,0,0,b)
VIS 0
PIN(200,-110,0.000,0.000)vss
LIG(200,-110,200,-105)
LIG(195,-105,205,-105)
LIG(195,-102,197,-105)
LIG(197,-102,199,-105)
LIG(199,-102,201,-105)
LIG(201,-102,203,-105)
FSYM
SYM  #and2
BB(35,10,70,30)
TITLE 47 21  #&
MODEL 402
PROP                                                                                                                                   
REC(-10,10,0,0, )
VIS 0
PIN(35,25,0.000,0.000)b
PIN(35,15,0.000,0.000)a
PIN(70,20,0.090,0.070)s
LIG(35,25,43,25)
LIG(43,10,43,30)
LIG(63,20,70,20)
LIG(62,22,59,26)
LIG(63,20,62,22)
LIG(62,18,63,20)
LIG(59,14,62,18)
LIG(54,11,59,14)
LIG(59,26,54,29)
LIG(54,29,43,30)
LIG(43,10,54,11)
LIG(35,15,43,15)
VLG  and and2(out,a,b);
FSYM
SYM  #and2
BB(35,45,70,65)
TITLE 47 56  #&
MODEL 402
PROP                                                                                                                                   
REC(-5,5,0,0, )
VIS 0
PIN(35,60,0.000,0.000)b
PIN(35,50,0.000,0.000)a
PIN(70,55,0.090,0.070)s
LIG(35,60,43,60)
LIG(43,45,43,65)
LIG(63,55,70,55)
LIG(62,57,59,61)
LIG(63,55,62,57)
LIG(62,53,63,55)
LIG(59,49,62,53)
LIG(54,46,59,49)
LIG(59,61,54,64)
LIG(54,64,43,65)
LIG(43,45,54,46)
LIG(35,50,43,50)
VLG  and and2(out,a,b);
FSYM
SYM  #or3
BB(90,5,130,35)
TITLE 105 25  #|
MODEL 503
PROP                                                                                                                                   
REC(5,5,0,0, )
VIS 0
PIN(90,10,0.000,0.000)a
PIN(90,20,0.000,0.000)b
PIN(90,30,0.000,0.000)c
PIN(130,20,0.120,0.140)s
LIG(90,30,104,30)
LIG(90,20,106,20)
LIG(90,10,104,10)
LIG(104,30,100,35)
LIG(115,31,110,34)
LIG(119,23,115,31)
LIG(110,6,115,9)
LIG(100,5,110,6)
LIG(120,20,119,23)
LIG(119,17,120,20)
LIG(100,35,110,34)
LIG(115,9,119,17)
LIG(100,5,104,10)
LIG(104,10,106,20)
LIG(106,20,104,30)
LIG(120,20,130,20)
VLG  or or3(s,a,b,c);
FSYM
SYM  #light2
BB(128,-5,134,9)
TITLE 130 9  #light
MODEL 49
PROP                                                                                                                                   
REC(129,-4,4,4,r)
VIS 1
PIN(130,10,0.000,0.000)out2
LIG(133,1,133,-4)
LIG(133,-4,132,-5)
LIG(129,-4,129,1)
LIG(132,6,132,3)
LIG(131,6,134,6)
LIG(131,8,133,6)
LIG(132,8,134,6)
LIG(128,3,134,3)
LIG(130,3,130,10)
LIG(128,1,128,3)
LIG(134,1,128,1)
LIG(134,3,134,1)
LIG(130,-5,129,-4)
LIG(132,-5,130,-5)
FSYM
SYM  #or3
BB(35,75,75,105)
TITLE 50 95  #|
MODEL 503
PROP                                                                                                                                   
REC(5,0,0,0, )
VIS 0
PIN(35,80,0.000,0.000)a
PIN(35,90,0.000,0.000)b
PIN(35,100,0.000,0.000)c
PIN(75,90,0.120,0.140)s
LIG(35,100,49,100)
LIG(35,90,51,90)
LIG(35,80,49,80)
LIG(49,100,45,105)
LIG(60,101,55,104)
LIG(64,93,60,101)
LIG(55,76,60,79)
LIG(45,75,55,76)
LIG(65,90,64,93)
LIG(64,87,65,90)
LIG(45,105,55,104)
LIG(60,79,64,87)
LIG(45,75,49,80)
LIG(49,80,51,90)
LIG(51,90,49,100)
LIG(65,90,75,90)
VLG  or or3(s,a,b,c);
FSYM
SYM  #light3
BB(83,65,89,79)
TITLE 85 79  #light
MODEL 49
PROP                                                                                                                                   
REC(84,66,4,4,r)
VIS 1
PIN(85,80,0.000,0.000)out3
LIG(88,71,88,66)
LIG(88,66,87,65)
LIG(84,66,84,71)
LIG(87,76,87,73)
LIG(86,76,89,76)
LIG(86,78,88,76)
LIG(87,78,89,76)
LIG(83,73,89,73)
LIG(85,73,85,80)
LIG(83,71,83,73)
LIG(89,71,83,71)
LIG(89,73,89,71)
LIG(85,65,84,66)
LIG(87,65,85,65)
FSYM
CNC(-5 80)
CNC(15 -85)
CNC(15 -85)
CNC(15 -85)
CNC(15 -85)
CNC(-30 100)
CNC(-5 -50)
CNC(10 90)
CNC(-25 -15)
CNC(10 50)
CNC(-45 20)
CNC(-10 -95)
CNC(-50 -75)
CNC(-30 -60)
CNC(10 -50)
CNC(15 -25)
CNC(-25 -15)
CNC(-25 10)
CNC(15 15)
CNC(-5 25)
CNC(-10 60)
LIG(-50,-120,-50,-75)
LIG(-45,-120,-45,20)
LIG(-30,-120,-30,-60)
LIG(-25,-120,-25,-15)
LIG(-10,60,-10,200)
LIG(-5,-120,-5,-50)
LIG(10,-120,10,-50)
LIG(15,15,15,200)
LIG(-110,-105,-105,-105)
LIG(185,-60,185,135)
LIG(-110,5,-105,5)
LIG(-105,-105,-105,-85)
LIG(-110,-30,-105,-30)
LIG(-70,-85,15,-85)
LIG(15,-85,15,-120)
LIG(-110,-70,-105,-70)
LIG(215,-85,235,-85)
LIG(-105,20,-100,20)
LIG(-105,5,-105,20)
LIG(-105,-15,-100,-15)
LIG(-105,-30,-105,-15)
LIG(-105,-70,-105,-50)
LIG(215,-110,215,-85)
LIG(-10,-95,-10,60)
LIG(-45,20,-45,200)
LIG(-70,-50,-5,-50)
LIG(-5,-50,-5,25)
LIG(-65,20,-45,20)
LIG(200,-110,215,-110)
LIG(-30,-60,-30,100)
LIG(-50,-75,-50,200)
LIG(-65,-15,-25,-15)
LIG(-25,-15,-25,10)
LIG(35,-25,15,-25)
LIG(35,-95,-10,-95)
LIG(15,15,15,-25)
LIG(145,-75,145,-55)
LIG(-5,25,-5,80)
LIG(130,-55,130,-65)
LIG(-10,-95,-10,-120)
LIG(35,-75,35,-85)
LIG(80,-20,70,-20)
LIG(80,-45,80,-20)
LIG(90,-45,80,-45)
LIG(80,-90,70,-90)
LIG(35,-75,-50,-75)
LIG(220,-60,185,-60)
LIG(80,-65,80,-90)
LIG(90,-65,80,-65)
LIG(70,-55,90,-55)
LIG(35,100,-30,100)
LIG(35,-60,-30,-60)
LIG(35,-50,10,-50)
LIG(35,-15,-25,-15)
LIG(10,-50,10,50)
LIG(15,-25,15,-85)
LIG(90,30,75,30)
LIG(75,30,75,55)
LIG(75,55,70,55)
LIG(130,10,130,20)
LIG(35,25,-5,25)
LIG(35,60,-10,60)
LIG(-30,100,-30,200)
LIG(90,10,-25,10)
LIG(35,50,10,50)
LIG(175,20,130,20)
LIG(10,50,10,90)
LIG(220,-70,175,-70)
LIG(-25,10,-25,200)
LIG(35,15,15,15)
LIG(175,-70,175,20)
LIG(220,-75,145,-75)
LIG(130,-55,145,-55)
LIG(70,20,90,20)
LIG(85,80,75,90)
LIG(-5,80,-5,200)
LIG(180,-65,180,80)
LIG(85,80,180,80)
LIG(220,-65,180,-65)
LIG(35,90,10,90)
LIG(10,90,10,200)
LIG(35,80,-5,80)
TEXT -54 -132  #x1
FFIG C:\temp\25-10-2005.sch
