DSCH 2.7f
VERSION 2006-12-06 19:03:27
BB(-50,-295,290,1415)
SYM  #or3
BB(90,5,130,35)
TITLE 105 25  #|
MODEL 503
PROP                                                                                                                                    
REC(5,5,0,0, )
VIS 0
PIN(90,10,0.000,0.000)a
PIN(90,20,0.000,0.000)b
PIN(90,30,0.000,0.000)c
PIN(130,20,0.120,0.070)s
LIG(90,30,104,30)
LIG(90,20,106,20)
LIG(90,10,104,10)
LIG(104,30,100,35)
LIG(115,31,110,34)
LIG(119,23,115,31)
LIG(110,6,115,9)
LIG(100,5,110,6)
LIG(120,20,119,23)
LIG(119,17,120,20)
LIG(100,35,110,34)
LIG(115,9,119,17)
LIG(100,5,104,10)
LIG(104,10,106,20)
LIG(106,20,104,30)
LIG(120,20,130,20)
VLG   or or3(s,a,b,c);
FSYM
SYM  #and2
BB(35,45,70,65)
TITLE 47 56  #&
MODEL 402
PROP                                                                                                                                    
REC(-5,5,0,0, )
VIS 0
PIN(35,60,0.000,0.000)b
PIN(35,50,0.000,0.000)a
PIN(70,55,0.090,0.070)s
LIG(35,60,43,60)
LIG(43,45,43,65)
LIG(63,55,70,55)
LIG(62,57,59,61)
LIG(63,55,62,57)
LIG(62,53,63,55)
LIG(59,49,62,53)
LIG(54,46,59,49)
LIG(59,61,54,64)
LIG(54,64,43,65)
LIG(43,45,54,46)
LIG(35,50,43,50)
VLG   and and2(out,a,b);
FSYM
SYM  #and2
BB(35,10,70,30)
TITLE 47 21  #&
MODEL 402
PROP                                                                                                                                    
REC(-10,10,0,0, )
VIS 0
PIN(35,25,0.000,0.000)b
PIN(35,15,0.000,0.000)a
PIN(70,20,0.090,0.070)s
LIG(35,25,43,25)
LIG(43,10,43,30)
LIG(63,20,70,20)
LIG(62,22,59,26)
LIG(63,20,62,22)
LIG(62,18,63,20)
LIG(59,14,62,18)
LIG(54,11,59,14)
LIG(59,26,54,29)
LIG(54,29,43,30)
LIG(43,10,54,11)
LIG(35,15,43,15)
VLG   and and2(out,a,b);
FSYM
SYM  #or3
BB(35,75,75,105)
TITLE 50 95  #|
MODEL 503
PROP                                                                                                                                    
REC(5,0,0,0, )
VIS 0
PIN(35,80,0.000,0.000)a
PIN(35,90,0.000,0.000)b
PIN(35,100,0.000,0.000)c
PIN(75,90,0.120,0.070)s
LIG(35,100,49,100)
LIG(35,90,51,90)
LIG(35,80,49,80)
LIG(49,100,45,105)
LIG(60,101,55,104)
LIG(64,93,60,101)
LIG(55,76,60,79)
LIG(45,75,55,76)
LIG(65,90,64,93)
LIG(64,87,65,90)
LIG(45,105,55,104)
LIG(60,79,64,87)
LIG(45,75,49,80)
LIG(49,80,51,90)
LIG(51,90,49,100)
LIG(65,90,75,90)
VLG   or or3(s,a,b,c);
FSYM
SYM  #or3
BB(90,-70,130,-40)
TITLE 105 -50  #|
MODEL 503
PROP                                                                                                                                    
REC(0,0,0,0, )
VIS 0
PIN(90,-65,0.000,0.000)a
PIN(90,-55,0.000,0.000)b
PIN(90,-45,0.000,0.000)c
PIN(130,-55,0.120,0.070)s
LIG(90,-45,104,-45)
LIG(90,-55,106,-55)
LIG(90,-65,104,-65)
LIG(104,-45,100,-40)
LIG(115,-44,110,-41)
LIG(119,-52,115,-44)
LIG(110,-69,115,-66)
LIG(100,-70,110,-69)
LIG(120,-55,119,-52)
LIG(119,-58,120,-55)
LIG(100,-40,110,-41)
LIG(115,-66,119,-58)
LIG(100,-70,104,-65)
LIG(104,-65,106,-55)
LIG(106,-55,104,-45)
LIG(120,-55,130,-55)
VLG   or or3(s,a,b,c);
FSYM
SYM  #and2
BB(35,-30,70,-10)
TITLE 47 -19  #&
MODEL 402
PROP                                                                                                                                    
REC(0,0,0,0, )
VIS 0
PIN(35,-15,0.000,0.000)b
PIN(35,-25,0.000,0.000)a
PIN(70,-20,0.090,0.070)s
LIG(35,-15,43,-15)
LIG(43,-30,43,-10)
LIG(63,-20,70,-20)
LIG(62,-18,59,-14)
LIG(63,-20,62,-18)
LIG(62,-22,63,-20)
LIG(59,-26,62,-22)
LIG(54,-29,59,-26)
LIG(59,-14,54,-11)
LIG(54,-11,43,-10)
LIG(43,-30,54,-29)
LIG(35,-25,43,-25)
VLG   and and2(out,a,b);
FSYM
SYM  #and2
BB(35,-65,70,-45)
TITLE 47 -54  #&
MODEL 402
PROP                                                                                                                                    
REC(0,0,0,0, )
VIS 0
PIN(35,-50,0.000,0.000)b
PIN(35,-60,0.000,0.000)a
PIN(70,-55,0.090,0.070)s
LIG(35,-50,43,-50)
LIG(43,-65,43,-45)
LIG(63,-55,70,-55)
LIG(62,-53,59,-49)
LIG(63,-55,62,-53)
LIG(62,-57,63,-55)
LIG(59,-61,62,-57)
LIG(54,-64,59,-61)
LIG(59,-49,54,-46)
LIG(54,-46,43,-45)
LIG(43,-65,54,-64)
LIG(35,-60,43,-60)
VLG   and and2(out,a,b);
FSYM
SYM  #or2
BB(35,-100,70,-80)
TITLE 55 -90  #|
MODEL 502
PROP                                                                                                                                    
REC(0,0,0,0, )
VIS 0
PIN(35,-95,0.000,0.000)a
PIN(35,-85,0.000,0.000)b
PIN(70,-90,0.090,0.070)s
LIG(35,-85,48,-85)
LIG(47,-83,43,-80)
LIG(63,-90,70,-90)
LIG(62,-88,59,-84)
LIG(63,-90,62,-88)
LIG(62,-92,63,-90)
LIG(59,-96,62,-92)
LIG(54,-99,59,-96)
LIG(59,-84,54,-81)
LIG(54,-81,43,-80)
LIG(43,-100,54,-99)
LIG(49,-87,47,-83)
LIG(43,-100,47,-97)
LIG(47,-97,49,-93)
LIG(49,-93,50,-90)
LIG(50,-90,49,-87)
LIG(35,-95,48,-95)
VLG   or or2(s,a,b);
FSYM
SYM  #inv
BB(95,-260,130,-240)
TITLE 115 -250  #~
MODEL 101
PROP                                                                                                                                   
REC(425,-470,0,0, )
VIS 0
PIN(130,-250,0.000,0.000)in
PIN(95,-250,0.030,0.140)out
LIG(130,-250,120,-250)
LIG(120,-240,120,-260)
LIG(120,-240,105,-250)
LIG(120,-260,105,-250)
LIG(103,-250,103,-250)
LIG(101,-250,95,-250)
VLG  not not1(out,in);
FSYM
SYM  #inv
BB(95,-230,130,-210)
TITLE 115 -220  #~
MODEL 101
PROP                                                                                                                                   
REC(485,-480,0,0, )
VIS 0
PIN(130,-220,0.000,0.000)in
PIN(95,-220,0.030,0.140)out
LIG(130,-220,120,-220)
LIG(120,-210,120,-230)
LIG(120,-210,105,-220)
LIG(120,-230,105,-220)
LIG(103,-220,103,-220)
LIG(101,-220,95,-220)
VLG  not not1(out,in);
FSYM
SYM  #inv
BB(95,-200,130,-180)
TITLE 115 -190  #~
MODEL 101
PROP                                                                                                                                   
REC(440,-465,0,0, )
VIS 0
PIN(130,-190,0.000,0.000)in
PIN(95,-190,0.030,0.140)out
LIG(130,-190,120,-190)
LIG(120,-180,120,-200)
LIG(120,-180,105,-190)
LIG(120,-200,105,-190)
LIG(103,-190,103,-190)
LIG(101,-190,95,-190)
VLG  not not1(out,in);
FSYM
SYM  #inv
BB(95,-290,130,-270)
TITLE 115 -280  #~
MODEL 101
PROP                                                                                                                                   
REC(405,-565,0,0, )
VIS 0
PIN(130,-280,0.000,0.000)in
PIN(95,-280,0.030,0.000)out
LIG(130,-280,120,-280)
LIG(120,-270,120,-290)
LIG(120,-270,105,-280)
LIG(120,-290,105,-280)
LIG(103,-280,103,-280)
LIG(101,-280,95,-280)
VLG  not not1(out,in);
FSYM
SYM  #seg2
BB(220,-65,245,-20)
TITLE 220 -55  #7seg
MODEL 88
PROP                                                                                                                                   
REC(229,-55,12,30,r)
VIS 1
PIN(220,-55,0.000,0.000)a
PIN(220,-50,0.000,0.000)b
PIN(220,-45,0.000,0.000)c
PIN(220,-40,0.000,0.000)d
PIN(220,-35,0.000,0.000)e
PIN(220,-30,0.000,0.000)f
PIN(220,-25,0.000,0.000)g
PIN(235,-65,0.000,0.000)k
LIG(235,-60,235,-65)
LIG(235,-63,237,-60)
LIG(220,-55,225,-55)
LIG(220,-50,225,-50)
LIG(220,-45,225,-45)
LIG(220,-40,225,-40)
LIG(220,-35,225,-35)
LIG(220,-30,225,-30)
LIG(220,-25,225,-25)
LIG(225,-60,225,-20)
LIG(225,-20,245,-20)
LIG(245,-20,245,-60)
LIG(245,-60,225,-60)
FSYM
SYM  #vss
BB(230,-75,240,-67)
TITLE 236 -72  #vss
MODEL 0
PROP                                                                                                                                    
REC(240,-65,0,0,b)
VIS 0
PIN(235,-65,0.000,0.000)vss
LIG(235,-65,235,-70)
LIG(240,-70,230,-70)
LIG(240,-73,238,-70)
LIG(238,-73,236,-70)
LIG(236,-73,234,-70)
LIG(234,-73,232,-70)
FSYM
SYM  #button8
BB(251,-24,260,-16)
TITLE 255 -20  #button
MODEL 59
PROP                                                                                                                                   
REC(252,-23,6,6,r)
VIS 1
PIN(260,-20,0.000,0.000)8
LIG(259,-20,260,-20)
LIG(251,-16,251,-24)
LIG(259,-16,251,-16)
LIG(259,-24,259,-16)
LIG(251,-24,259,-24)
LIG(252,-17,252,-23)
LIG(258,-17,252,-17)
LIG(258,-23,258,-17)
LIG(252,-23,258,-23)
FSYM
SYM  #button7
BB(251,-39,260,-31)
TITLE 255 -35  #button
MODEL 59
PROP                                                                                                                                   
REC(252,-38,6,6,r)
VIS 1
PIN(260,-35,0.000,0.000)4
LIG(259,-35,260,-35)
LIG(251,-31,251,-39)
LIG(259,-31,251,-31)
LIG(259,-39,259,-31)
LIG(251,-39,259,-39)
LIG(252,-32,252,-38)
LIG(258,-32,252,-32)
LIG(258,-38,258,-32)
LIG(252,-38,258,-38)
FSYM
SYM  #button6
BB(251,-54,260,-46)
TITLE 255 -50  #button
MODEL 59
PROP                                                                                                                                   
REC(252,-53,6,6,r)
VIS 1
PIN(260,-50,0.000,0.000)2
LIG(259,-50,260,-50)
LIG(251,-46,251,-54)
LIG(259,-46,251,-46)
LIG(259,-54,259,-46)
LIG(251,-54,259,-54)
LIG(252,-47,252,-53)
LIG(258,-47,252,-47)
LIG(258,-53,258,-47)
LIG(252,-53,258,-53)
FSYM
SYM  #button5
BB(251,-69,260,-61)
TITLE 255 -65  #button
MODEL 59
PROP                                                                                                                                   
REC(252,-68,6,6,r)
VIS 1
PIN(260,-65,0.000,0.000)1
LIG(259,-65,260,-65)
LIG(251,-61,251,-69)
LIG(259,-61,251,-61)
LIG(259,-69,259,-61)
LIG(251,-69,259,-69)
LIG(252,-62,252,-68)
LIG(258,-62,252,-62)
LIG(258,-68,258,-62)
LIG(252,-68,258,-68)
FSYM
CNC(-5 80)
CNC(-10 60)
CNC(145 -220)
CNC(145 -250)
CNC(-25 10)
CNC(-50 -75)
CNC(145 -190)
CNC(10 90)
CNC(15 15)
CNC(10 50)
CNC(-5 25)
CNC(-10 -95)
CNC(-25 10)
CNC(-30 100)
CNC(10 -50)
CNC(15 -25)
CNC(-25 10)
CNC(-25 10)
CNC(145 -280)
CNC(-25 -15)
CNC(-30 -60)
LIG(-50,-295,-50,-75)
LIG(-45,-280,-45,1415)
LIG(145,-265,145,-250)
LIG(-25,-250,-25,-15)
LIG(-10,60,-10,1415)
LIG(175,-280,175,-90)
LIG(10,-205,10,-50)
LIG(15,15,15,1415)
LIG(280,-45,280,-80)
LIG(265,-35,290,-35)
LIG(260,-45,260,-50)
LIG(280,-80,165,-80)
LIG(275,-75,160,-75)
LIG(-30,-265,145,-265)
LIG(15,-190,15,-25)
LIG(260,-65,265,-65)
LIG(-50,-75,-50,1415)
LIG(260,-40,260,-35)
LIG(290,-90,290,-35)
LIG(170,-85,285,-85)
LIG(265,-35,265,-20)
LIG(285,-85,285,-40)
LIG(-30,-265,-30,-60)
LIG(-10,-95,-10,60)
LIG(145,-250,170,-250)
LIG(265,-20,260,-20)
LIG(-5,-220,-5,25)
LIG(145,-220,165,-220)
LIG(-30,-60,-30,100)
LIG(275,-50,275,-75)
LIG(-25,-250,95,-250)
LIG(145,-280,175,-280)
LIG(-50,-295,145,-295)
LIG(35,-25,15,-25)
LIG(35,-95,-10,-95)
LIG(15,15,15,-25)
LIG(35,80,-5,80)
LIG(-5,25,-5,80)
LIG(175,-90,290,-90)
LIG(-10,-235,-10,-95)
LIG(35,-75,35,-85)
LIG(80,-20,70,-20)
LIG(80,-45,80,-20)
LIG(90,-45,80,-45)
LIG(80,-90,70,-90)
LIG(-50,-75,35,-75)
LIG(10,90,10,1415)
LIG(80,-65,80,-90)
LIG(90,-65,80,-65)
LIG(70,-55,90,-55)
LIG(35,100,-30,100)
LIG(35,-60,-30,-60)
LIG(35,-50,10,-50)
LIG(-25,-15,-25,10)
LIG(10,-50,10,50)
LIG(130,-250,145,-250)
LIG(90,30,75,30)
LIG(75,30,75,55)
LIG(75,55,70,55)
LIG(260,-45,280,-45)
LIG(35,25,-5,25)
LIG(35,60,-10,60)
LIG(-30,100,-30,1415)
LIG(90,10,-25,10)
LIG(35,50,10,50)
LIG(265,-50,275,-50)
LIG(10,50,10,90)
LIG(35,90,10,90)
LIG(130,-220,145,-220)
LIG(35,15,15,15)
LIG(260,-40,285,-40)
LIG(-25,10,-25,1415)
LIG(140,-45,140,90)
LIG(70,20,90,20)
LIG(160,-25,160,105)
LIG(130,-55,220,-55)
LIG(135,-50,220,-50)
LIG(140,-45,220,-45)
LIG(145,-40,220,-40)
LIG(150,-35,220,-35)
LIG(155,-30,220,-30)
LIG(160,-25,220,-25)
LIG(130,20,135,20)
LIG(135,-50,135,20)
LIG(75,90,140,90)
LIG(145,-40,145,105)
LIG(150,-35,150,105)
LIG(155,-30,155,105)
LIG(15,-190,95,-190)
LIG(170,-250,170,-85)
LIG(165,-220,165,-80)
LIG(160,-190,160,-75)
LIG(145,-235,145,-220)
LIG(10,-205,145,-205)
LIG(145,-205,145,-190)
LIG(130,-190,145,-190)
LIG(145,-190,160,-190)
LIG(-5,-220,95,-220)
LIG(265,-65,265,-50)
LIG(-5,80,-5,1415)
LIG(145,-295,145,-280)
LIG(-10,-235,145,-235)
LIG(-45,-280,95,-280)
LIG(130,-280,145,-280)
LIG(35,-15,-25,-15)
TEXT 160 111  #G
TEXT 143 111  #D
TEXT 149 111  #E
TEXT 155 111  #F
FFIG D:\DIODA ABC.sch
